<!DOCTYPE html>
<html>
<head>
	<title>Gradients</title>
	<link href="img/favicon (1).ico" rel="icon" type="image/x-icon" />
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One|Work+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="dead-center">
		<h1>Transitional Gradients</h1>
		<h2>So 
			<i class="em em-fire"></i> right now
		</h2>
	</div>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>